* {
    box-sizing: border-box;
    list-style: none;
    margin: 0;
}

:root {
    --50: #f0f9ff;
    --100: #e0f2fe;
    --200: #bae6fd;
    --300: #7dd3fc;
    --400: #38bdf8;
    --500: #0ea5e9;
    --600: #0284c7;
    --700: #0369a1;
    --800: #075985;
    --900: #0c4a6e;
}

body,
html {
    height: 100vh;
}

.container {
    display: flex;
    justify-content: center;
    height: 100%;
}

.main { 
    height: 100%;
    width: 100%;
    display: grid;
    grid: 20% 1fr / 20% 1fr;
}

ul {
    padding-left: 0;
}

svg {
    height: 4vh;
}

.img-placeholder {
    background-color: #f0f9ff;
    aspect-ratio: 1/1;
    height: 10vh;
    border-radius: 100px;
    display: grid;
    justify-content: center;
    align-items: center;
}


.sidebar {
    background-color: var(--400);
    grid-area: 1/1/3/2;
    display: grid;
    grid-template-rows: 12% 1fr;
    padding-left: 1rem;
    gap: 10px;
}

.sidebar-header {
    font-size: 4vh;
}

.sidebar-header svg {
    height: 8vh;
    place-self: center;
}

.nav-links {
    display: grid;
    grid-template-rows: repeat(auto-fill, minmax(5vh, 1fr));
    font-size: 2.5vh;
    gap: 5px;
}

ul svg {
    justify-self: center;
}

    .sidebar-header,
    .sidebar li {
        display: grid;
        grid-template-columns: 1fr 3fr;
        gap: 5px;
        align-items: center;
    }

.empty-filler {
    opacity: 0;
    pointer-events: none;
}


.header {
    background-color: var(--200);
    display: grid;
    grid: 1fr / 60% 40%;
}

    .header-left,
    .header-right {
        display: grid;
        grid: 40% 60% / 1fr;
    }

    .header-left {
        grid-area: 1 / 1 / 2 / 2;
        padding-left: 2rem;        
    }

        .search-bar {
            display: grid;
            grid: 1fr / 10% 90%;
            align-items: center;
        }

            .search-bar svg {
                place-self: center;
            }

            .bar {
                background-color: rgb(180, 180, 180);
                height: 45%;
                width: 100%;
                border-radius: 15px;
            }

        .welcome-section {
            display: grid;
            grid: 1fr / 15% 85%;
            font-size: 4vh;
        }
    
    .header-right {
        grid-area: 1 / 2 / 2 / 3;
        padding-right: 2rem;
    }

        .account-options {
            display: grid;
            grid: 1fr / 8% 15% 30%;
            gap: 3%;
            font-size: 2.5vh;
            justify-content: end;
            align-items: center;
        }

            .account-options div{
                height: 6vh;
                aspect-ratio: 1 / 1;
                place-self: center;
            }
        .header-buttons {
            display: grid;
            grid: 1fr / 30% 30% 30%;
            justify-content: space-between;
            align-items: center;
        }

            .button {
                background-color: var(--800);
                height: 50%;
                width: 90%;
                border-radius: 25px;
                display: grid;
                align-items: center;
                justify-content: center;
                color: var(--100);
                font-size: 2vh;
            }







.content {
    background-color: var(--800);
}


